<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigation_height"
        android:background="@drawable/navigation_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/my_event_navigation_left"
            android:layout_width="@dimen/navigation_back_width"
            android:layout_height="@dimen/navigation_back_height"
            android:layout_marginLeft="@dimen/navigation_logo_left_margin"
            android:background="@drawable/navigation_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navigation_text_logo_margin"
            android:layout_marginRight="@dimen/new_one_right_margin"
            android:layout_weight="0.79"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/my_event_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/new_one_text_size" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/my_event_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inf_show_user_image_margin_left"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="bottom"
                android:paddingTop="@dimen/inf_show_user_image_padding_top" >

                <com.whing.imgcut.CircleImg
                    android:id="@+id/my_event_user_image"
                    android:layout_width="@dimen/user_image_standard"
                    android:layout_height="@dimen/user_image_standard" />

                <TextView
                    android:id="@+id/my_event_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/user_image_margin_left"
                    android:text="temp"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/user_name_size" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inf_show_user_image_margin_left"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="@dimen/inf_show_user_image_padding_top" >

                <TextView
                    android:id="@+id/my_event_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_event_on"
                    android:textSize="@dimen/my_inf_text_size" />

                <View
                    android:layout_width="@dimen/my_inf_divider_width"
                    android:layout_height="@dimen/my_inf_divider_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/my_event_on_off_margin"
                    android:layout_marginRight="@dimen/my_event_on_off_margin"
                    android:background="@drawable/ic_divider_vertical" />

                <TextView
                    android:id="@+id/my_event_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_event_off"
                    android:textSize="@dimen/my_inf_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_event_line_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_detail_line_margin_top"
                android:background="@drawable/ic_divider_horizonal" />

            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/my_event_list_margin_top" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/my_event_tab01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <com.whing.external.MyListview
                            android:id="@+id/my_event_on_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_event_tab02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <com.whing.external.MyListview
                            android:id="@+id/my_event_off_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </FrameLayout>
            </TabHost>
        </LinearLayout>
    </ScrollView>

</LinearLayout>