<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/simple_item_height"
    android:orientation="horizontal" 
    android:background="@color/color_white"
    android:gravity="center"
    >
    
    <LinearLayout
        android:layout_width="@dimen/simple_item_width1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >
        
        <com.whing.imgcut.CircleImg
            android:id="@+id/simple_item_user_image"
            android:layout_width="@dimen/simple_item_user_image_dimen"
            android:layout_height="@dimen/simple_item_user_image_dimen"
            android:layout_marginTop="@dimen/simple_item_user_iamge_margin_top"
            android:focusable="false"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="7dp"
            android:layout_height="23dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/simple_item_user_gender"
                android:layout_width="@dimen/simple_item_user_gender_width"
                android:layout_height="@dimen/simple_item_user_gender_height"
                android:scaleType="fitXY"
                android:src="@drawable/male"
                />
            <TextView
                android:id="@+id/simple_item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/simple_item_margin_standard"
                android:text="temp"
                android:textSize="@dimen/simple_item_user_name_text_size"
                android:textColor="@color/color_blue"
                />
        </LinearLayout>
        
        
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="@dimen/simple_item_width2"
        android:layout_height="@dimen/simple_item_height"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/simple_item_entry_height"
            android:layout_marginTop="@dimen/simple_item_entry_margin_top"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/simple_item_activity_kind"
                android:layout_width="@dimen/simple_item_picture_dimen"
                android:layout_height="@dimen/simple_item_picture_dimen"
                android:scaleType="fitXY"
                android:src="@drawable/run_yellow"
                />
            <TextView
                android:id="@+id/simple_item_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="交大校园跑"
                android:textSize="@dimen/simple_item_text_size_plus"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/simple_item_entry_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="9dp"
                android:layout_height="@dimen/simple_item_picture_small_height"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/simple_item_entry_picture_margin_left"
                android:src="@drawable/meet_place"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/simple_item_meet_place"
                android:textSize="@dimen/simple_item_text_size"
                android:layout_marginLeft="@dimen/simple_item_entry_text_margin_left"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/simple_item_meet_place"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="temp"
                android:textSize="@dimen/simple_item_text_size"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/simple_item_entry_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/simple_item_picture_small_width"
                android:layout_height="@dimen/simple_item_picture_small_width"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/simple_item_entry_picture_margin_left"
                android:src="@drawable/meet_time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/simple_item_meet_time"
                android:textSize="@dimen/simple_item_text_size"
                android:layout_marginLeft="@dimen/simple_item_entry_text_margin_left"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/simple_item_meet_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="temp"
                android:textSize="@dimen/simple_item_text_size"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/simple_item_entry_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/simple_item_picture_small_width"
                android:layout_height="@dimen/simple_item_picture_small_width"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/simple_item_entry_picture_margin_left"
                android:src="@drawable/number"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/simple_item_number"
                android:textSize="@dimen/simple_item_text_size"
                android:layout_marginLeft="@dimen/simple_item_entry_text_margin_left"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/simple_item_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="temp"
                android:textSize="@dimen/simple_item_text_size"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="center"
        >
        <Button
            android:id="@+id/simple_item_choose_button"
            android:layout_width="@dimen/user_new_one_accept_size"
            android:layout_height="@dimen/user_new_one_accept_size"
            android:background="@drawable/simple_item_in"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/simple_item_in"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/white"
            android:focusable="false"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="7dp"
            android:layout_height="23dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/simple_item_user_gender_width"
                android:layout_height="@dimen/simple_item_user_gender_height"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/simple_item_margin_standard"
                />
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>

