<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/navigation_height"
	    android:background="@drawable/navigation_bg"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >

		<Button
		    android:id="@+id/net_flow_navigation_left"
		    android:layout_width="@dimen/navigation_back_width"
            android:layout_height="@dimen/navigation_back_height"
		    android:layout_marginLeft="@dimen/navigation_logo_left_margin"
		    android:background="@drawable/navigation_back" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.79"
	        android:layout_marginLeft="@dimen/navigation_text_logo_margin"
	        android:layout_marginRight="@dimen/new_one_right_margin"
	        android:gravity="center"
	        android:singleLine="true"
	        android:text="@string/user_net_flow"
	        android:textColor="@android:color/white"
	        android:textSize="@dimen/new_one_text_size" />
	</LinearLayout>
    
	<WebView
        android:id="@+id/user_net_flow_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
	
</LinearLayout>